{
    "configurations": [
        {
            "name": "InsaneEmscripten",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/../InsaneCpp/include",
                "${EMSCRIPTEN_DIR}/upstream/emscripten/system/include",
                "${EMSCRIPTEN_DIR}/upstream/emscripten/cache/sysroot/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__EMSCRIPTEN__"
            ],
            "compilerPath": "${EMSCRIPTEN_DIR}/upstream/emscripten/em++.bat",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "windowsSdkVersion": "10.0.19041.0"
        }
    ],
    "version": 4
}